{
  "name": "@autodatadirect/service-date",
  "version": "1.1.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel ./src -d ./dist",
    "dev": "babel -w ./src -d ./dist",
    "prepare": "npm run build",
    "lint": "standard \"./src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autodatadirect/service-date.git"
  },
  "author": "Auto Data Direct, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autodatadirect/service-date/issues"
  },
  "homepage": "https://github.com/autodatadirect/service-date#readme",
  "peerDependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/plugin-proposal-object-rest-spread": "7.14.4",
    "@babel/preset-env": "7.14.4",
    "@babel/runtime": "7.14.0",
    "babel-jest": "27.0.2",
    "jest": "27.0.4",
    "standard": "16.0.3"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
